{
  "name": "cutforge",
  "private": true,
  "version": "0.2.1",
  "description": "CutForge (working title) — an original, open-source, agent-first AI video editor. Community edition.",
  "license": "AGPL-3.0-or-later",
  "author": "CutForge Contributors",
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "oxlint",
    "test": "node --import tsx --test src/**/*.verify.ts",
    "electron:dev": "electron .",
    "electron:smoke": "npm run build && CF_SMOKE=1 electron .",
    "desktop:dist": "npm run build && electron-builder --win nsis --config config/electron-builder.cjs"
  },
  "dependencies": {
    "mp4-muxer": "^5.2.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "webm-muxer": "^5.1.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "oxlint": "^1.71.0",
    "tsx": "^4.23.1",
    "typescript": "~5.9.2",
    "vite": "^8.1.1"
  }
}
